name: CI/CD Workflow

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0,30 * * * *'  # Executa a cada 1h e 30 minutos

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0.407'  # Altere para a versão desejada

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --configuration Release

      - name: Run custom script
        run: |
          echo "Executando script personalizado..."
          # Adicione aqui o seu script personalizado
          # Por exemplo, você pode executar testes ou outras tarefas necessárias
          dotnet test

      - name: Publish
        run: dotnet publish --configuration Release --output ./output